{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos291.erdos_291.variants.shiu_heuristic_density_zero"
  ],
  "generated_target_type_hash": "sha256:e2829c437fcad6fe1da19ab961ad301299f96cf725e6af3bfd671ecaeefcdf20",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«291»",
  "source_path": "FormalConjectures/ErdosProblems/291.lean",
  "source_theorem": "Erdos291.erdos_291.variants.shiu_heuristic_density_zero",
  "source_type_hash": "sha256:e2829c437fcad6fe1da19ab961ad301299f96cf725e6af3bfd671ecaeefcdf20",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-variants-shiu-heuristic-density-zero-a957bcf2e4-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:b33dcff2c90b0e8024e2b6b0b2d71416956dac024c39b454043e0e89c32aecb9",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:974db9dda891a3031ec88f4c007a2fc53506cee192d8412f1dbed43f98cc25fe",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:b4c6531cb7092e4aecdab020a6c8123fe2dc412d5766517906eddc8e44a288dd"
  }
}
