{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "PROP_ANSWER_WRAPPER",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "BetrothedNumbers.infinitely_many_betrothed"
  ],
  "generated_target_type_hash": "sha256:218bb6a8266ec457bfe3f6b1c29bdad3a26936fac4e7c1d0d589400242885b7a",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.Wikipedia.BetrothedNumbers",
  "source_path": "FormalConjectures/Wikipedia/BetrothedNumbers.lean",
  "source_theorem": "BetrothedNumbers.infinitely_many_betrothed",
  "source_type_hash": "sha256:fd7de626b0c298ceaf81ba7c8157d70f5a6631274a76fa4489decd9c3657390d",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-betrothednumbers-infinitely-many-betrothed-83e7cc2186-negative-v1",
  "task_mode": "negative",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:059d90bbfcc89866c276175183b111d6e2914361bf124a0b1ca5710ac2593da6",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:a3b1290afdada8b879c693d93a58e5a6466af2c80f49adf282a27e9119c01ce3",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:e527e611f9b716a40027334969cc81066e6fc9bc1fb009437eccb8f2eb7b9ae0"
  }
}
