{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos11.erdos_11.variants.not_four_dvd"
  ],
  "generated_target_type_hash": "sha256:b61a123dcd61b24725b46dfeaf15d3e71529334dd22142b079b68f95b69c8269",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«11»",
  "source_path": "FormalConjectures/ErdosProblems/11.lean",
  "source_theorem": "Erdos11.erdos_11.variants.not_four_dvd",
  "source_type_hash": "sha256:b61a123dcd61b24725b46dfeaf15d3e71529334dd22142b079b68f95b69c8269",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-variants-not-four-dvd-6007a8fffc-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:a97b3a3c0b265fca538e48196186e70d07162a731ab54c0291972c9686558797",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:29d39e418327ab071670dafc636be2da8069b40e53fbdb9a356804e22090de2f",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:6deb0863b9efd69050578f9e3d44be26b20be17bd92d5b028a1082a2dffa4413"
  }
}
