{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Bugeaud05.problem_10_5"
  ],
  "generated_target_type_hash": "sha256:9494df19b2057e0ca6dd8e1c35af8a7327946b14202e20366d09d19e656ec0b7",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.Books.BugeaudDistributionModuloOne.Problem10_5",
  "source_path": "FormalConjectures/Books/BugeaudDistributionModuloOne/Problem10_5.lean",
  "source_theorem": "Bugeaud05.problem_10_5",
  "source_type_hash": "sha256:9494df19b2057e0ca6dd8e1c35af8a7327946b14202e20366d09d19e656ec0b7",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-bugeaud05-problem-10-5-6d8d61e8f3-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:2a8e403af8509e5eab7ef4d57ace2643e8c2d8bcc173a33255fec76ee17ffab1",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:7278b54885a26eccd0987fcd5191ae236d71d64cf3ef37011a71b4747a4760f3",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:9fc7367a6a5bcda0ecd7b13282eedd50de2406562be15a7f68550b357e108077"
  }
}
