{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Mathoverflow507128.exists_isFractionRing_self_ideal_ne_top_invertible"
  ],
  "generated_target_type_hash": "sha256:30d93c23e63051404f716fd496f4338b1757ae920575fe696faca28fd1dc5020",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.Mathoverflow.«507128»",
  "source_path": "FormalConjectures/Mathoverflow/507128.lean",
  "source_theorem": "Mathoverflow507128.exists_isFractionRing_self_ideal_ne_top_invertible",
  "source_type_hash": "sha256:30d93c23e63051404f716fd496f4338b1757ae920575fe696faca28fd1dc5020",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-mathoverflow507128-exists-isfractionring-self-ideal-ne-top-invertible-cc159941cf-positive-v1",
  "task_mode": "positive",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:cc731145a50b403abe22ba812b432d70331a8e9149b87087596bca2a1f33987f",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:25a3c8a30d836e25b608359fee0dc16c7c70b7336173f717e76431ade1979030",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:ae412a31ae103f83c5296cb089faf0640cf3ae39cfa3fee582cb3fe3d13b37e1"
  }
}
