{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos1041.erdos_1041"
  ],
  "generated_target_type_hash": "sha256:0cb15bb9b616d55f9d8b4992e3b911ec31f1ec5c605fdaf025a249096bc771df",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«1041»",
  "source_path": "FormalConjectures/ErdosProblems/1041.lean",
  "source_theorem": "Erdos1041.erdos_1041",
  "source_type_hash": "sha256:0cb15bb9b616d55f9d8b4992e3b911ec31f1ec5c605fdaf025a249096bc771df",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-erdos1041-erdos-1041-ea3813b735-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:041eafda9689f0c1b03414206f839dbed2934cad398391e428faf54d385ab77e",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:85cc3c4a4c6710ee159a94478d2506aec3c95dad0a904cff68c2269c4d21662f",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:28f198fd08583a486516ed7ea6289199758fca30e9e0ed30593e6e22f11e41ff"
  }
}
