{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "WrittenOnTheWallII.GraphConjecture141.conjecture141"
  ],
  "generated_target_type_hash": "sha256:9c47e192b481f2f274f8ce0f0bc323462a6e92a3945d176696ebe6d5cbe20362",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.WrittenOnTheWallII.GraphConjecture141",
  "source_path": "FormalConjectures/WrittenOnTheWallII/GraphConjecture141.lean",
  "source_theorem": "WrittenOnTheWallII.GraphConjecture141.conjecture141",
  "source_type_hash": "sha256:9c47e192b481f2f274f8ce0f0bc323462a6e92a3945d176696ebe6d5cbe20362",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-graphconjecture141-conjecture141-7674e1474a-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:261fe7d430abfeabc229dd76dd3c8dad8487475ac097fd51285eb2186caaf25b",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:9e78d4ce4c5fcff079199ffb8fb13407cba54ecfd2ac831f14f6cfec0c47e9fb",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:64fe3f1f5ee5719686706824802aa144cfd6180a9ad2aac2c514dadcf6fbbfc5"
  }
}
