{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos1167.erdos_1167.variants.binary_colors"
  ],
  "generated_target_type_hash": "sha256:47fdfa2dfcba35177601276325c658c8ece6c396a73999e626b0ebe29b7b95c5",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«1167»",
  "source_path": "FormalConjectures/ErdosProblems/1167.lean",
  "source_theorem": "Erdos1167.erdos_1167.variants.binary_colors",
  "source_type_hash": "sha256:47fdfa2dfcba35177601276325c658c8ece6c396a73999e626b0ebe29b7b95c5",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-variants-binary-colors-6bf902108a-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:70b3658cce84acbc6dd593e957db5096b675681b780be453683f7e5f5e974c6d",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:da4a2ea29fef49bdde67bd8abf9e6d346e0de9d88bf0127cf815fa79a7b13e4d",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:65dfee456d91fe95fe11fafbad81feaa0774c5768878d14262562d58e619ece8"
  }
}
