{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "PROP_ANSWER_WRAPPER",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Green29.green_29"
  ],
  "generated_target_type_hash": "sha256:401d8141a371e20a57d964fc75c585e887e2a879484e7da2d15e7e7a7b2aa62c",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.GreensOpenProblems.«29»",
  "source_path": "FormalConjectures/GreensOpenProblems/29.lean",
  "source_theorem": "Green29.green_29",
  "source_type_hash": "sha256:e8c7622c535dd102ab5b0fa78aaf81f42487e9d1435214f15142c997770770f3",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-green29-green-29-bf40f8fcdd-positive-v1",
  "task_mode": "positive",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:7ad8229f0cea4c73a20393c40aa8ddda3e963680529987db65da1f57dbbd9532",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:75c2f61bb05be4b55c5f221ed942e039a0d82eac989dd8babcededa8c8013b6c",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:0d0e8669a4577a22babca31a2e6b46ff87c36b5dcec489c4813227ac1d1219ec"
  }
}
