{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos539.erdos_539.variants.isBigO_sq"
  ],
  "generated_target_type_hash": "sha256:b9fbb633d58cd097dfb66f1a160387a56635d797033e979082413efcf936e3b7",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«539»",
  "source_path": "FormalConjectures/ErdosProblems/539.lean",
  "source_theorem": "Erdos539.erdos_539.variants.isBigO_sq",
  "source_type_hash": "sha256:b9fbb633d58cd097dfb66f1a160387a56635d797033e979082413efcf936e3b7",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-variants-isbigo-sq-11787ee10e-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:22151e92c791909936dc5f1848201a0c42d6a8bbb19e655c557940e094ec5d9d",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:02a144ae6841efbf347c77d3d95596b4068b3bd69504a03b373b4a2c827498cc",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:9de86137cb8fade3a1f8cef9a87bd6074d0d21e8570d86d19b9c15fa4ab245bf"
  }
}
