{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "PROP_ANSWER_WRAPPER",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Green18.green_18"
  ],
  "generated_target_type_hash": "sha256:4e29447e089852a0fc670fff6538961ec64edd4989bf579ffe6134773b5148bf",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.GreensOpenProblems.«18»",
  "source_path": "FormalConjectures/GreensOpenProblems/18.lean",
  "source_theorem": "Green18.green_18",
  "source_type_hash": "sha256:f578e960e76b00da122b776cc79b385ffd0a1b4f3c70166e4871b3954f28a23a",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-green18-green-18-bf9d94faa2-negative-v1",
  "task_mode": "negative",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:4aeedd5ba1ea592643c0da7f05e5ae7b74112eec1c795a5abd50ba7ba7091f3c",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:9ab52cf9bb52b48c79294c7ad66a41ab8616b204f2714365a23fe73442491080",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:900a81b34c6afc4d315ddfb9d2352985134e0ea4edf2d49ee7bca6c740f0b8bb"
  }
}
