{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos1060.erdos_1060.parts.ii"
  ],
  "generated_target_type_hash": "sha256:54f3b7b4b823bc8a18df4ae05c4ab1de33341861f66042fd8c0818a59f1b053c",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«1060»",
  "source_path": "FormalConjectures/ErdosProblems/1060.lean",
  "source_theorem": "Erdos1060.erdos_1060.parts.ii",
  "source_type_hash": "sha256:54f3b7b4b823bc8a18df4ae05c4ab1de33341861f66042fd8c0818a59f1b053c",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-parts-ii-247627ef13-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:9edecd465aa2fa7b031212a289656bdcfb0bf74ab9e80b3de69a125c94d80445",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:2283771a758cf36e745e42f10b40aac0d01d8598068b797eb18c06fe9fbe22a9",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:a98941ede5c23e23a35e46f334cb96afa07c16064237546e4a481ec639440c7e"
  }
}
