{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "PROP_ANSWER_WRAPPER",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos1146.erdos_1146"
  ],
  "generated_target_type_hash": "sha256:ec11411819d3f1aa53b0c5a5094600757d3af69d5e67755f5ad64c3941284d4a",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«1146»",
  "source_path": "FormalConjectures/ErdosProblems/1146.lean",
  "source_theorem": "Erdos1146.erdos_1146",
  "source_type_hash": "sha256:3d0709906a9d7e99cb92545494accd8f17b2948810c80eefdfc42e0526018244",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-erdos1146-erdos-1146-5b9f35a6f7-positive-v1",
  "task_mode": "positive",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:3386091f472905699eeed5b39f5324f21d62bbb5a68d36adc9f782960f8ac6a7",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:009e02d27c679d904a33e4f8111e4984ed850972f2cf41ba00149fd9c86efb6f",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:bdb71491251eb5baadbb723151064a8b3b8f1c67a19ea45bad6b0c20533320fb"
  }
}
