{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos364.erdos_364.variants.strong"
  ],
  "generated_target_type_hash": "sha256:75d67372a1eaebb2b5514dc15a2b850d0e5b32a9ee11d982594225c63d31838c",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«364»",
  "source_path": "FormalConjectures/ErdosProblems/364.lean",
  "source_theorem": "Erdos364.erdos_364.variants.strong",
  "source_type_hash": "sha256:75d67372a1eaebb2b5514dc15a2b850d0e5b32a9ee11d982594225c63d31838c",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-variants-strong-81a8b3a139-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:b93e78becaa2824b027cf89878e06a34937eba2442abd31870ddd42558ff3b0e",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:624bcdfdfd3d43e97398909c7352958891e89f0112fefbe6752434163138e1e2",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:a88d639cd2053106345ca9dd7f81f657919254f750bc323eb58a4d7bb8fb6f16"
  }
}
