{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "PROP_ANSWER_WRAPPER",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos595.erdos_595"
  ],
  "generated_target_type_hash": "sha256:7ede7f09dabc1462a0a600cf820a83197ad2471eb2238ddf63145ad83ec90b75",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«595»",
  "source_path": "FormalConjectures/ErdosProblems/595.lean",
  "source_theorem": "Erdos595.erdos_595",
  "source_type_hash": "sha256:6b7415854033c0924a10de1ed714b776a2eb8b0c9375d8142fb3095703fd6791",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-erdos595-erdos-595-90394cb353-negative-v1",
  "task_mode": "negative",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:edc5aad37077cf05da85831db842a12761c394046395af988c89267783c7ea91",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:44141f097de7333db8f44d56481dd8233e1486d0b067aafe013b521241af1b32",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:21fb105c7aa6655f3d5f8321d1c56b84c189a3200cfe6e1d81dbd24c4ab4a15b"
  }
}
