{
  "adapter_version": 1,
  "answer_policy": {
    "definition_name": "Bounty.submittedAnswer",
    "syntax": "nat_literal"
  },
  "challenge_module": "Challenge",
  "classification": "NAT_ANSWER",
  "definition_names": [
    "Bounty.submittedAnswer"
  ],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "OpenQuantumProblem13.mutuallyUnbiasedBases_dim6"
  ],
  "generated_target_type_hash": "sha256:aa9d64d2d7f78d85f4f233f29f8e6e4545f4e4eab921fe05573ca50a000006b4",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.OpenQuantumProblems.«13»",
  "source_path": "FormalConjectures/OpenQuantumProblems/13.lean",
  "source_theorem": "OpenQuantumProblem13.mutuallyUnbiasedBases_dim6",
  "source_type_hash": "sha256:fea0656a719537da38ca47b419b0b37418cb143c037186d25caf7fcba4c8d132",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-openquantumproblem13-mutuallyunbiasedbases-dim6-a2cfbbb06f-answer-v1",
  "task_mode": "answer",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:524a69cc0417c73c857f2c2b8f0ae30264d69bd8477a7fc63ba2387e63c372a0",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:e8b7dc0856e3890c0199d3437b0fc23cd4e8de77a3411bb42aac633bcb4409d7",
    "comparator-config.json": "sha256:d4cd4f8150608cdc2a469f0e6972b815cb9c8e41f7e472dd3526a41fb50acb58",
    "source-metadata.json": "sha256:27d7e8e898c8b6d994f7651188454d281c8e48f924687fbb213cef9ed33efccd"
  }
}
