{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos349.complete_for_alpha_in_Ioo_one_to_goldenRatio"
  ],
  "generated_target_type_hash": "sha256:2ae055e4453fb0b6bae7d97d068edd7f336689513a364d5be5cc686737855bc7",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«349»",
  "source_path": "FormalConjectures/ErdosProblems/349.lean",
  "source_theorem": "Erdos349.complete_for_alpha_in_Ioo_one_to_goldenRatio",
  "source_type_hash": "sha256:2ae055e4453fb0b6bae7d97d068edd7f336689513a364d5be5cc686737855bc7",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-erdos349-complete-for-alpha-in-ioo-one-to-goldenratio-cbf28830a8-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:1d78175c5fab9791d3c0073a832dd4c0d4a87734631f755d2f8bc6949fa3d716",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:cb8f81729f62ea2661267a928bab402ea807a8ecd226a56c07f10e8ffb5852ed",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:be1858884fa0394241cf2e2bcc85392a8300a3b2011fdec449bc99a0443e29e0"
  }
}
