{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos789.erdos_789.variants.isBigO_cube_root_linearithmic"
  ],
  "generated_target_type_hash": "sha256:54ac9249a64f1a1173b71c03d3142fb1425be3e40d9f022df0e47e8e03c4e171",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«789»",
  "source_path": "FormalConjectures/ErdosProblems/789.lean",
  "source_theorem": "Erdos789.erdos_789.variants.isBigO_cube_root_linearithmic",
  "source_type_hash": "sha256:54ac9249a64f1a1173b71c03d3142fb1425be3e40d9f022df0e47e8e03c4e171",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-variants-isbigo-cube-root-linearithmic-bb28c95184-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:bb18d25f47b55dcf811edd693507c567deab0e8cda80bf63c80e16f2af5c4055",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:f3d5d28336de16c8992de528dfe64b856cc3feca9bde56d333181f4395fbdb60",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:7bd48eec64bb4e79a2024f33f3afc0273e534fe71601a55db9b3b3218825b818"
  }
}
