{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Bugeaud01.waldschmidt"
  ],
  "generated_target_type_hash": "sha256:ad152ad99b4d56d43491a05c078305e0873024537f4c057a2ca787230412545b",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.Books.BugeaudDistributionModuloOne.IntDistanceDistribution",
  "source_path": "FormalConjectures/Books/BugeaudDistributionModuloOne/IntDistanceDistribution.lean",
  "source_theorem": "Bugeaud01.waldschmidt",
  "source_type_hash": "sha256:da1b6fafcef607853a547372e54856108622cc04b99f9b8d915708306f16b249",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-bugeaud01-waldschmidt-6276f90008-negative-v1",
  "task_mode": "negative",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:55c6d1879b2d8d5047e526454837691d5240a750172b99788cc4911ea2abc4c4",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:567cbce4aa76ba16d69546e08e22edbb79364f0e67a36ee7b5d014a2dd434352",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:aeb033f52b287732f2c45683133c1845950139c51596d80344744a194dd1d333"
  }
}
