{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos218.erdos_218.variants.le"
  ],
  "generated_target_type_hash": "sha256:500fe5b6e6370b9dac095765a9e6da3ac8955c9c279ab3151b35de4884cebead",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«218»",
  "source_path": "FormalConjectures/ErdosProblems/218.lean",
  "source_theorem": "Erdos218.erdos_218.variants.le",
  "source_type_hash": "sha256:500fe5b6e6370b9dac095765a9e6da3ac8955c9c279ab3151b35de4884cebead",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-variants-le-eae1967e66-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:92116e17158005e34e628c4b76c46fdbb910d1b03edabc902c2bb6113934eec9",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:448a20808ce00d50be0b00b5cea61b8ad251bae6c4ba819d2d9f859167e8cb09",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:2e23c91be6f1676e7fdf789bb2eacd0b84fedc6cf43558a012d3da517ddc02a1"
  }
}
