{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos324.erdos_324.variants.quintic"
  ],
  "generated_target_type_hash": "sha256:946fff095619d97c20997ba5e2741224f3afc216f61ee495ffb293c048201243",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«324»",
  "source_path": "FormalConjectures/ErdosProblems/324.lean",
  "source_theorem": "Erdos324.erdos_324.variants.quintic",
  "source_type_hash": "sha256:946fff095619d97c20997ba5e2741224f3afc216f61ee495ffb293c048201243",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-variants-quintic-82d5de063c-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:cacd4536f6bd6b90237468efcbacfc43bab2147dcad28e71e9e01615d4adf4e7",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:8fa792cc99374e0a02a237848f6a16726b481ba32d6e9937bb0f7fc772ae553c",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:2680a53705c7d2d353e3e202041f396a6e3f31684be72e1d865277a074e85dec"
  }
}
