{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos1.erdos_1.variants.real"
  ],
  "generated_target_type_hash": "sha256:f7cb289f3986478e4799e86a5cc2de8183340c1754d54a612c866f7e0df88b59",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«1»",
  "source_path": "FormalConjectures/ErdosProblems/1.lean",
  "source_theorem": "Erdos1.erdos_1.variants.real",
  "source_type_hash": "sha256:f7cb289f3986478e4799e86a5cc2de8183340c1754d54a612c866f7e0df88b59",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-variants-real-8903893c20-positive-v1",
  "task_mode": "positive",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:31762280a187167d32bef048a882c9837ea446b3cd1d8c3d3ad71b81116bea86",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:4674b846cba823fa26976f953f962223ebbd991c41cfd7847aef9ca3ba96c4e0",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:6cb9a1e71b4914844199e00a5572074ab9b29edddfc90ed7d033f946e01b0e18"
  }
}
