{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos28.erdos_28"
  ],
  "generated_target_type_hash": "sha256:a28f567d8f0f1da4236a0de6e96e62d7d1654c78f23f83a429661f3e5234db98",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«28»",
  "source_path": "FormalConjectures/ErdosProblems/28.lean",
  "source_theorem": "Erdos28.erdos_28",
  "source_type_hash": "sha256:a28f567d8f0f1da4236a0de6e96e62d7d1654c78f23f83a429661f3e5234db98",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-erdos28-erdos-28-207e3731c8-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:b2fd97b198ef300ea19d504c507ff2245bfe8456b955f5f2146489cf61546b4e",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:f2b86c537f4f3ff33b104644abe3ac4e305a18aee109676e7ace94f9beb3c920",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:124982104e930e3283d95f538367b8e67ee60f884e90f43a8dc188a4947d52e0"
  }
}
