{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "PROP_ANSWER_WRAPPER",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Mathoverflow10799.mathoverflow_10799.variants.kahn_kalai_conjecture_7"
  ],
  "generated_target_type_hash": "sha256:ee51ca7b768dd447bada15022461f439b8e019d908a3520f248e23d011003e9e",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.Mathoverflow.«10799»",
  "source_path": "FormalConjectures/Mathoverflow/10799.lean",
  "source_theorem": "Mathoverflow10799.mathoverflow_10799.variants.kahn_kalai_conjecture_7",
  "source_type_hash": "sha256:ad56cb48967a820663f9841f3bbd762e30bf57ed7eb465ddcdaf309b693f6cd2",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-variants-kahn-kalai-conjecture-7-ab164946a9-negative-v1",
  "task_mode": "negative",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:7fc5330e27418ed3b3aa4ced3a201d86d9f53d5a0093d4b0a5e9598659e05aec",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:c4b0fa6c6fbc326bf4fce40bc037163f4da3ff05581cb9cdc3500b8632b6bdab",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:f5c141331e07030a301670f307b05837c801eedea67a42420e003cd78909a133"
  }
}
