{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "PROP_ANSWER_WRAPPER",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "RationalDistanceProblem.rational_distance_problem"
  ],
  "generated_target_type_hash": "sha256:3d77bb3de705b019e06fe429389ec47529b61f2211e4ea4323fd0f2e1e7f9d00",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.Wikipedia.RationalDistanceProblem",
  "source_path": "FormalConjectures/Wikipedia/RationalDistanceProblem.lean",
  "source_theorem": "RationalDistanceProblem.rational_distance_problem",
  "source_type_hash": "sha256:8cd8056a1c44e59f735dd5b0ff26037cbbeb45bcb4ebb13bd7408e156fcda26b",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-rationaldistanceproblem-rational-distance-problem-b634924be6-positive-v1",
  "task_mode": "positive",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:785f96c14b73555f4fb30f07bb1bfe57fe9285bdff7ddf1fc78866003942b2c2",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:ca77386c358dc0f6f701cd2d5cb03ccc04c71cedd4edfd5faf1c737f77b86289",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:0194948d857c99cd75235cc960f0e335cac270cd37d587d8b1187fab814243ac"
  }
}
