{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "KomlosConjecture.komlos_conjecture"
  ],
  "generated_target_type_hash": "sha256:d28652195dd2b14c77068cab3403e8d615401dcbd43daa073b476ea0a9cea655",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.Wikipedia.KomlosConjecture",
  "source_path": "FormalConjectures/Wikipedia/KomlosConjecture.lean",
  "source_theorem": "KomlosConjecture.komlos_conjecture",
  "source_type_hash": "sha256:d28652195dd2b14c77068cab3403e8d615401dcbd43daa073b476ea0a9cea655",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-komlosconjecture-komlos-conjecture-c957d9a9f0-positive-v1",
  "task_mode": "positive",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:d79c02fa3f3a195416ea31d3af7364d2216e65f5cb5441bc4661b65309989849",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:ff0c993fbf24153a21978a59ab4f11d4691c5db6051228ee793508fb3c2232d3",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:066ea29616f03c07c5c23cb0f6275926a486bb8f1b05771819484d55041ed173"
  }
}
