{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos535.erdos_535.variants.first_open_case"
  ],
  "generated_target_type_hash": "sha256:4940f37b482af2f8dde043c96224ee6c7df8b9909463615304905090c881a800",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«535»",
  "source_path": "FormalConjectures/ErdosProblems/535.lean",
  "source_theorem": "Erdos535.erdos_535.variants.first_open_case",
  "source_type_hash": "sha256:4940f37b482af2f8dde043c96224ee6c7df8b9909463615304905090c881a800",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-variants-first-open-case-76209f2bba-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:86e7f72edf082967a97351ce6ffa1df5965c544b0281c24c5feb54899275094b",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:a6a40f45c0a855dd5f9ff2429cb14b78b6eff2a2c8942ae7c1c4ecaa6d226fc2",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:d602dc64d3887a794ef1ba2cb3fabb953da2a25c723515a41e2305d68da80614"
  }
}
