{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "PROP_ANSWER_WRAPPER",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Green31.green_31.variants.sidon_01n"
  ],
  "generated_target_type_hash": "sha256:b383c14acf5e98a8f42b82a30fdb1d5a73389bcd7d97a3b09d804b9e02d4dd2b",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.GreensOpenProblems.«31»",
  "source_path": "FormalConjectures/GreensOpenProblems/31.lean",
  "source_theorem": "Green31.green_31.variants.sidon_01n",
  "source_type_hash": "sha256:f2f1310ddd1dc32f0b76c69f3c7e7c7b313a693dced092b8684343009b3f4be6",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-variants-sidon-01n-b58ed161f6-negative-v1",
  "task_mode": "negative",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:7a9015b1cedec8340e632312a98cdda65a672c0c9f6cd7be69049efb86b37500",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:b81cc814dc792f4bc837e2d581ff46644f23677b68cd5b47a708aeda0fbe8378",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:397f7650b5cb9404239f9545a525b6e900c9e325b04502fdf4d51311885acfe1"
  }
}
