{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "PROP_ANSWER_WRAPPER",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos944.erdos_944.variants.dirac_conjecture.k_eq_four"
  ],
  "generated_target_type_hash": "sha256:77181edd8e837ab756abdde5e4455614716ecd231bc50a259780520f7b148329",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«944»",
  "source_path": "FormalConjectures/ErdosProblems/944.lean",
  "source_theorem": "Erdos944.erdos_944.variants.dirac_conjecture.k_eq_four",
  "source_type_hash": "sha256:ba96205ab6d178ed5855367b1e8b59a07b5c369e39cc385ee165248de86e3fa4",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-dirac-conjecture-k-eq-four-f1c946a884-positive-v1",
  "task_mode": "positive",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:ba0174629e6eed30ccfb53c331a4b49c476abef0c36e31f6d4cc52979b521b9f",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:07913089febec650cbb3b92962f8ec8636bc72919236398600628b7716057a3d",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:3a9416fd6cc0c456332e95ecc47055ab362ec8dadc892fa96982bb9b03a4f6a6"
  }
}
