{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "PROP_ANSWER_WRAPPER",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "VerifierFixtures.propAnswer"
  ],
  "generated_target_type_hash": "sha256:3cbc87c7681f34db4617feaa2c8801931bc5e42d8d0f560e756dd4cd92885f18",
  "max_submission_bytes": 5000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "TestFixtures",
  "source_path": "lean/TestFixtures.lean",
  "source_theorem": "VerifierFixtures.propAnswer",
  "source_type_hash": "sha256:aa864ffefa191707d65db1c275f41698b5e8f66a7982136b577c79c06031215d",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-verifierfixtures-propanswer-26c5c07abb-positive-v1",
  "task_mode": "positive",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:cc9037bddb294e7392128311e34ceb358e1385859cce6120b3bb44b1ac3275e4",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:4773577d4604c65e11a7f016f08a1ad2752ea04a615bb0182d9b95f7243c8719",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:37726cb6f66797d64f2d6b48c274b08a31baacb35f946cfa1259f92de60723a8"
  }
}
