{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Superperfect.twoFivePerfect"
  ],
  "generated_target_type_hash": "sha256:c7274ac850b2f1056842cc8275e1f63fb7fe5ab8771c1975a501f056acea9876",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.Wikipedia.Superperfectnumbers",
  "source_path": "FormalConjectures/Wikipedia/Superperfectnumbers.lean",
  "source_theorem": "Superperfect.twoFivePerfect",
  "source_type_hash": "sha256:61502ec393ecb0f86f7cf8cbd9291c60da7f91d8d1145373100c0baa269c1fd5",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-superperfect-twofiveperfect-8e0cccd2ef-negative-v1",
  "task_mode": "negative",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:831a1fe7eb09ea496951f13733a14141d288c1fe225e24d3a2060593e249bd16",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:b950890da901a1c7c1c034ea89ce4ac83697222705da1c2237be78cf146698b8",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:e578ce8a826bf16fd52327d26bb0723080f3c880177b83410cd1ff5428044eb5"
  }
}
