{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "VerifierFixtures.direct"
  ],
  "generated_target_type_hash": "sha256:62d08efa8f56dbf8afcfd9ec4c98bf31f8445231bb79820cb0afdfd6bfe95220",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": false,
  "repository_commit": "379fc0298dc146df549e7061c3ede0353a5bb51f",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "TestFixtures",
  "source_path": "lean/TestFixtures.lean",
  "source_theorem": "VerifierFixtures.direct",
  "source_type_hash": "sha256:3cbc87c7681f34db4617feaa2c8801931bc5e42d8d0f560e756dd4cd92885f18",
  "target_theorem": "Bounty.target",
  "task_id": "fc-379fc029-verifierfixtures-direct-5afbde0bb8-negative-v1",
  "task_mode": "negative",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:ca0c3f3a5fb7d33e9e0cab5eed4300d0c7f4a44e544e4689720747f09f1b3c32",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:7c6fe1e8c5e58631c61c3a96c6abba6561b3e754e912dee2f023fedbfe0809bb",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:8643e89d5e18950dd3d1907585ecf3b01e044b5b1edc6ae341128e827aa997a5"
  }
}
