{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "PROP_ANSWER_WRAPPER",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "LehmerTotient.lehmer_totient"
  ],
  "generated_target_type_hash": "sha256:cbc8abf5a3b483c320fe8f717458c53c832ae1a7f71d997adbab192291089cd7",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.Wikipedia.LehmerTotient",
  "source_path": "FormalConjectures/Wikipedia/LehmerTotient.lean",
  "source_theorem": "LehmerTotient.lehmer_totient",
  "source_type_hash": "sha256:796053075ff550fb06b16c828d52813bfc06bc854656a95c206b23a718a3c0f8",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-lehmertotient-lehmer-totient-950f977cda-negative-v1",
  "task_mode": "negative",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:7160f9dfaf838a48457f2b2cabc9a28d0e5c4ec96992b987e10ad2fa5205a074",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:b790674478d60d5ad03f805883c8158a1dbbad7dd182d8b97f5e51935bba87a0",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:b1c9c299b9f51a12e169275bfb91dbde5225628fdcb2819f0bc467dbfa43e802"
  }
}
