{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "PROP_ANSWER_WRAPPER",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Green61.green_61"
  ],
  "generated_target_type_hash": "sha256:aa6e59f88a8cdd938439ac07eed1cf897d7c54b2a6520bfab103ce40e6389241",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.GreensOpenProblems.«61»",
  "source_path": "FormalConjectures/GreensOpenProblems/61.lean",
  "source_theorem": "Green61.green_61",
  "source_type_hash": "sha256:09734c34646f42f9fafd1c06bd9df8b698dca2a852b2964528cbcb2288cbe0ce",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-green61-green-61-4da1cf1058-negative-v1",
  "task_mode": "negative",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:ceed33b978c926568abae3f0de07c8f4486b8a90479721de861ec2cb931b3051",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:e0edbfea56df98e6d67d63401ce9dd0d1d10d8fe7074e6176fc5daedc0e3dcf2",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:f9aee4ba3fcdc594fd76efdf471cf57764b59a51e4430ff237eff8415c01bcd3"
  }
}
