{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos789.erdos_789.variants.sq_isBigO"
  ],
  "generated_target_type_hash": "sha256:2c3041e5ad59be67686559479a5689794c2b5d6daf56e1f6f2392ecca4a1d284",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«789»",
  "source_path": "FormalConjectures/ErdosProblems/789.lean",
  "source_theorem": "Erdos789.erdos_789.variants.sq_isBigO",
  "source_type_hash": "sha256:2c3041e5ad59be67686559479a5689794c2b5d6daf56e1f6f2392ecca4a1d284",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-variants-sq-isbigo-78924f933c-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:adeae91ddec60b466fad7d0022ceb02fcc148180c121e7d77c5aacced84399e4",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:f3d5d28336de16c8992de528dfe64b856cc3feca9bde56d333181f4395fbdb60",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:57a908ffe326ee4a0fef05499e2ee762449b2996cf40b7796d802ae2a3a00683"
  }
}
