{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "PROP_ANSWER_WRAPPER",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Green31.green_31.variants.zmod_p"
  ],
  "generated_target_type_hash": "sha256:c63d9d2e7fb7e0c91fdab4e92e8896528afba23a7b2e0651c2821132c0692ce7",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.GreensOpenProblems.«31»",
  "source_path": "FormalConjectures/GreensOpenProblems/31.lean",
  "source_theorem": "Green31.green_31.variants.zmod_p",
  "source_type_hash": "sha256:33fcb139394430ab55fcd83fc74eeb22419327dbb58f31da80425385c8abaf6f",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-variants-zmod-p-30b0c9ca55-positive-v1",
  "task_mode": "positive",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:d5315a4f60f2c93ada44be38f4db4e4cf46087c35eb2a759d6cdf669ad8ab07f",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:b81cc814dc792f4bc837e2d581ff46644f23677b68cd5b47a708aeda0fbe8378",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:62cd61bb90405fead52c246db49305b7bfc92e25bb7299491204402f6f5b54d2"
  }
}
