{
  "adapter_version": 1,
  "answer_policy": {},
  "challenge_module": "Challenge",
  "classification": "DIRECT_PROP",
  "definition_names": [],
  "enable_nanoda": false,
  "forbidden_dependencies": [
    "Erdos1060.erdos_1060.parts.i"
  ],
  "generated_target_type_hash": "sha256:92f3af9d6712fac8bef648cc256bbc8584f99edd8d9d0b6ac3e5a824c99a30cd",
  "known_proof_collisions": [],
  "max_submission_bytes": 1000000,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "production_eligible": true,
  "repository_commit": "e923379e609b9d5987011a1d1f06ec22ea25cd20",
  "schema_version": 1,
  "solution_module": "Solution",
  "source_module": "FormalConjectures.ErdosProblems.«1060»",
  "source_path": "FormalConjectures/ErdosProblems/1060.lean",
  "source_theorem": "Erdos1060.erdos_1060.parts.i",
  "source_type_hash": "sha256:92f3af9d6712fac8bef648cc256bbc8584f99edd8d9d0b6ac3e5a824c99a30cd",
  "target_theorem": "Bounty.target",
  "task_id": "fc-e923379e-parts-i-07e8c8a1ca-formalized-v1",
  "task_mode": "formalized",
  "theorem_names": [
    "Bounty.target"
  ],
  "timeout_seconds": 3600,
  "trusted_file_hashes": {
    "Challenge.lean": "sha256:c64db77610edeaa436508d5a6f9245eec0680846db64e5fa01ef6f54efccd18d",
    "SolutionFooter.lean.txt": "sha256:0eed8ce76c1cdb94613104059cf4e58d4d7860cc95bd85c234db2d73534a5fb9",
    "SolutionHeader.lean.txt": "sha256:2283771a758cf36e745e42f10b40aac0d01d8598068b797eb18c06fe9fbe22a9",
    "comparator-config.json": "sha256:7415f4e04c714829831824c8f31215983d0eafa25064418d4833de03e850bbf6",
    "source-metadata.json": "sha256:8dc9a1b5fe468dcd364e2ee044d5e03e66563756947e4d7d989621e644c8e02e"
  }
}
